.skills {
    display: flex;
    flex-direction: column;
}

.skills .tools ul { 
    display: grid;
    grid-template-columns: repeat(4, 0.1fr);

    margin-bottom: 0;
    padding: 0;
    list-style: none;
}

.skills .tools ul li img {
    max-width: 50px;
    max-height: 50px;
    margin: 0 .5rem;
    margin-bottom: 2rem;
}

.skills .personal ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    margin: 0;
    padding: 0;
}

.skills .personal ul li {
    margin-bottom: 2rem;
    padding: .5rem
}

@media only screen and (min-width: 768px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}